# MiACompat

./: .gitignore  CHANGELOG.md  build.gradle  gradle.properties
.design/: compendium_slot.af  cooldown_bar_overlay.af
src/main/java/dev/hintsystem/miacompat/: BonfireTracker.java  Config.java  CooldownTracker.java  GhostSeekRenderer.java  GhostSeekTracker.java  InventoryTracker.java  MiACompat.java  MiACompatMixinPlugin.java
src/main/java/dev/hintsystem/miacompat/client/: BonfireTracker.java  CompendiumTracker.java  CooldownTracker.java  GhostSeekRenderer.java  GhostSeekTracker.java  InventoryTracker.java  KeyBindings.java  MiaIcons.java
src/main/java/dev/hintsystem/miacompat/client/hud/: CurseMeter.java  GearCooldownOverlay.java  GhostSeekCooldown.java  Hud.java
src/main/java/dev/hintsystem/miacompat/client/screens/: ConfigScreen.java  RelicCompendium.java  RelicList.java
src/main/java/dev/hintsystem/miacompat/client/tooltip/: BundleTooltip.java  OrthWorthTooltip.java
src/main/java/dev/hintsystem/miacompat/config/: ColorTypeAdapter.java  Config.java  IdentifierTypeAdapter.java  PersistentData.java  PersistentGsonData.java
src/main/java/dev/hintsystem/miacompat/debug/: GearyItemDebug.java  TradesConfigWriter.java
src/main/java/dev/hintsystem/miacompat/gui/: CurseMeter.java  GearCooldown.java  GhostSeekCooldown.java  Hud.java
src/main/java/dev/hintsystem/miacompat/mixin/: AbstractContainerScreenMixin.java  ChatListenerMixin.java  ClientBundleTooltipMixin.java  GameRendererMixin.java  GuiGraphicsAccessor.java  GuiGraphicsMixin.java  GuiMixin.java  HudMixin.java  InfoDisplaysMixin.java  ItemStackMixin.java  LocalPlayerMixin.java  MessageHandlerMixin.java  ShulkerBoxMenuAccessor.java  WaypointMixin.java  WaypointWorldRendererMixin.java
src/main/java/dev/hintsystem/miacompat/mixin/appleskin/: TextureHelperMixin.java
src/main/java/dev/hintsystem/miacompat/mixin/pingwheel/: PingLocationS2CPacketMixin.java
src/main/java/dev/hintsystem/miacompat/mixin/xaerominimap/: AbstractWaypointRenderProviderMixin.java  CustomRenderTypesMixin.java  InfoDisplaysMixin.java  PlayerTrackerMinimapElementMixin.java  PlayerTrackerMinimapElementRendererMixin.java  WaypointCollectorMixin.java  WaypointIOMixin.java  WaypointMixin.java  WaypointWorldRendererMixin.java
src/main/java/dev/hintsystem/miacompat/mixin/xaerosminimap/: CustomRenderTypesMixin.java  InfoDisplaysMixin.java  PlayerTrackerMinimapElementMixin.java  PlayerTrackerMinimapElementRendererMixin.java  SupportXaeroMinimapMixin.java  SyncedTrackedPlayerMixin.java  WaypointCollectorMixin.java  WaypointIOMixin.java  WaypointMixin.java  WaypointWorldRendererMixin.java
src/main/java/dev/hintsystem/miacompat/mixin/xaeroworldmap/: SupportXaeroMinimapMixin.java  WaypointRenderProviderMixin.java
src/main/java/dev/hintsystem/miacompat/mods/: SupportIris.java  SupportModMenu.java  SupportXaeroMinimap.java  SupportXaerosMinimap.java
src/main/java/dev/hintsystem/miacompat/mods/xaerominimap/: LayerAdjustedWaypoint.java
src/main/java/dev/hintsystem/miacompat/mods/xaeroworldmap/: CustomColorWaypoint.java
src/main/java/dev/hintsystem/miacompat/server/: ConfigResourceReloader.java  GearyData.java  MiniMessageParser.java  ServerItemRegistry.java  ServerMobRegistry.java
src/main/java/dev/hintsystem/miacompat/server/config/: ConfigResourceReloader.java  RootMapYamlConstructor.java
src/main/java/dev/hintsystem/miacompat/server/config/geary/: ItemYamlSchema.java
src/main/java/dev/hintsystem/miacompat/server/config/geary/item/: ItemConfig.java  RelicConfig.java  (+1 more)
src/main/java/dev/hintsystem/miacompat/server/config/mythic/: DropTableConfig.java  DropTableYamlSchema.java  MobYamlSchema.java  MythicParser.java  SkillEntry.java
src/main/java/dev/hintsystem/miacompat/server/mythic/: MythicParser.java  SkillEntry.java
src/main/java/dev/hintsystem/miacompat/server/mythic/drop/: DropEntry.java  DropTableReference.java  ExperienceDrop.java  ItemDrop.java  RelicDrop.java  RelicLayer.java
src/main/java/dev/hintsystem/miacompat/server/schema/: DropTableConfigSchema.java  ItemConfig.java  ItemConfigSchema.java  MobConfigSchema.java  RootMapConstructor.java
src/main/java/dev/hintsystem/miacompat/utils/: GearyData.java  ItemUtils.java  MiaDeeperWorld.java  MiaWorldCoordinates.java
src/main/resources/: fabric.mod.json  miacompat.mixins.json  miacompat.optional.mixins.json
src/main/resources/assets/miacompat/config/: food_values.json  orth_mob_trades.json
src/main/resources/assets/miacompat/config/items/gear/: flamethrower.yml  grapplehook.yml
src/main/resources/assets/miacompat/config/items/gear/utility/: depth_meter.yml  knife.yml  simple_bandage.yml
src/main/resources/assets/miacompat/config/items/relics/active/: atlas_dignitas.yml  ball_lightning.yml  blackhole_staff.yml  blaze_reap.yml  bone_staff.yml  bounding_lance.yml  capillary_blade.yml  cradle_of_fertility.yml  frost_staff.yml  gambit_incense.yml  giant_relic_hammer.yml  giant_relic_sword.yml  healing_staff.yml  moniscelti.yml  necrometallic_blade.yml  nil_spout.yml  petrifying_stone.yml  princess_bosom.yml  relic_bow.yml  relicboots.yml  respiratis.yml  reverberating_edge.yml  sin_spiral.yml  soul_aiming_light.yml  trident.yml  vine_charm.yml  void_charm.yml  wave_charm.yml  wind_staff.yml  yukonokage.yml
src/main/resources/assets/miacompat/config/items/relics/sun_spheres/: aoesphere.yml  damagesphere.yml  luresphere.yml  spreadsphere.yml  sunsphere.yml
src/main/resources/assets/miacompat/config/server/DropTables/: l2_relics.yml  sunspheretables.yml
src/main/resources/assets/miacompat/config/server/droptables/: l3_relics.yml  l4_relics.yml
src/main/resources/assets/miacompat/config/server/mobs/mineinabyss/: prayingSkeleton.yml  prayingSkeleton_l2.yml  prayingSkeleton_l4.yml
src/main/resources/assets/miacompat/config/server/mythicmobs/droptables/: l1_relics.yml  l5_relics.yml
src/main/resources/assets/miacompat/font/: icons.json
src/main/resources/assets/miacompat/lang/: en_us.json
src/main/resources/assets/minecraft/shaders/core/: rendertype_lines_no_fog.fsh
(+55 files in other folders)
