# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Gradle Properties
server_config_repo=.server-config

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.4
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=1.8.0
maven_group=dev.hintsystem.miacompat
archives_base_name=miacompat

# Dependencies
fabric_api_version=0.141.1+1.21.11